[LOCAL_DATA_INFO]
local_mac_addr = 9A:C8:B8:92:CA:9B
login_guest_userid = 203721959
login_guest_code = 80oybG2mx0u5BO1557uT7tP2v8y8l835
last_login_type = 1
key_show_first_vac_203721959 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 10
key_show_first_vac_115358461 = 0
get_relief_num_115358461 = 6
show_cz_libao_type_115358461 = 2
get_relief_num_203721959 = 1
show_cz_libao_type_203721959 = 2
key_send_bankruptcy_115358461 = 0
key_into_free_room_115358461 = 0
